{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 37,
  "lineage": "710bd73a-e856-ba84-251f-3978d900048c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_key_vault",
      "name": "ennydb",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": [
                  "Get",
                  "List",
                  "Update",
                  "Create",
                  "Import",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore",
                  "ManageContacts",
                  "ManageIssuers",
                  "GetIssuers",
                  "ListIssuers",
                  "SetIssuers",
                  "DeleteIssuers"
                ],
                "key_permissions": [
                  "Get",
                  "List",
                  "Update",
                  "Create",
                  "Import",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore"
                ],
                "object_id": "2c24af7d-43e3-4d1e-a970-57525e7684df",
                "secret_permissions": [
                  "Get",
                  "List",
                  "Set",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore"
                ],
                "storage_permissions": [],
                "tenant_id": "08e8f511-b81c-4492-ad7c-0fbeb6f91490"
              }
            ],
            "enabled_for_deployment": true,
            "enabled_for_disk_encryption": false,
            "enabled_for_template_deployment": true,
            "id": "/subscriptions/7a364fbb-2a3c-4284-85b2-e6ee0e1795c5/resourceGroups/enny_resource_group/providers/Microsoft.KeyVault/vaults/enny-keys",
            "location": "northeurope",
            "name": "enny-keys",
            "network_acls": [],
            "purge_protection_enabled": false,
            "resource_group_name": "enny_resource_group",
            "sku_name": "Standard",
            "soft_delete_enabled": true,
            "tags": {},
            "tenant_id": "08e8f511-b81c-4492-ad7c-0fbeb6f91490",
            "timeouts": null,
            "vault_uri": "https://enny-keys.vault.azure.net/"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_key_vault_secret",
      "name": "ennydb",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "id": "https://enny-keys.vault.azure.net/secrets/enny-db-password/24126adafe7e456488a2b8084452be31",
            "key_vault_id": "/subscriptions/7a364fbb-2a3c-4284-85b2-e6ee0e1795c5/resourceGroups/enny_resource_group/providers/Microsoft.KeyVault/vaults/enny-keys",
            "name": "enny-db-password",
            "tags": {},
            "timeouts": null,
            "value": "xasber-jysWyk-2sacqu",
            "version": "24126adafe7e456488a2b8084452be31"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "ennyapp",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/7a364fbb-2a3c-4284-85b2-e6ee0e1795c5/resourceGroups/enny_resource_group/providers/Microsoft.Web/serverfarms/enny-appserviceplan",
            "app_settings": {
              "DOCKER_REGISTRY_SERVER_PASSWORD": "Gr=4qIkXDUQIybBU2Ba=G0fiWY5znSXt",
              "DOCKER_REGISTRY_SERVER_URL": "https://gasell.azurecr.io",
              "DOCKER_REGISTRY_SERVER_USERNAME": "gasell",
              "ENNY_APIKEY": "03VY6PIQ0F7QP4KE",
              "ENNY_DB_HOST": "ennydb.postgres.database.azure.com",
              "ENNY_DB_PASSWORD": "xasber-jysWyk-2sacqu",
              "ENNY_DB_USER": "postgres"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": true,
            "client_cert_enabled": false,
            "connection_string": [],
            "default_site_hostname": "enny.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/7a364fbb-2a3c-4284-85b2-e6ee0e1795c5/resourceGroups/enny_resource_group/providers/Microsoft.Web/sites/enny",
            "identity": [],
            "location": "northeurope",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": []
                  }
                ],
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "enny",
            "outbound_ip_addresses": "13.69.228.5,40.113.74.81,104.41.222.220,40.113.73.29,104.41.227.214",
            "possible_outbound_ip_addresses": "13.69.228.5,40.113.74.81,104.41.222.220,40.113.73.29,104.41.227.214,40.113.73.112,40.112.94.48,40.113.69.38,40.113.74.119,40.113.69.172",
            "resource_group_name": "enny_resource_group",
            "site_config": [
              {
                "always_on": false,
                "app_command_line": "bash /app/start.sh",
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [],
                    "support_credentials": false
                  }
                ],
                "default_documents": [],
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "DOCKER|gasell.azurecr.io/enny:latest",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "php_version": "",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_type": "None",
                "use_32_bit_worker_process": false,
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "61rKtENsJNoHsDTMZGjNcCdXvJ9JSy3lQuE6F5pbxLB3uW2W4XThcPnJJHKi",
                "username": "$enny"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "repo_url": ""
              }
            ],
            "storage_account": [],
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_app_service_plan.enny",
            "azurerm_postgresql_server.ennydb",
            "azurerm_resource_group.enny"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "enny",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/7a364fbb-2a3c-4284-85b2-e6ee0e1795c5/resourceGroups/enny_resource_group/providers/Microsoft.Web/serverfarms/enny-appserviceplan",
            "is_xenon": false,
            "kind": "linux",
            "location": "northeurope",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 10,
            "name": "enny-appserviceplan",
            "per_site_scaling": false,
            "reserved": true,
            "resource_group_name": "enny_resource_group",
            "sku": [
              {
                "capacity": 1,
                "size": "S1",
                "tier": "Standard"
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.enny"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_registry",
      "name": "enny",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "admin_enabled": true,
            "admin_password": "Gr=4qIkXDUQIybBU2Ba=G0fiWY5znSXt",
            "admin_username": "gasell",
            "georeplication_locations": null,
            "id": "/subscriptions/7a364fbb-2a3c-4284-85b2-e6ee0e1795c5/resourceGroups/enny_resource_group/providers/Microsoft.ContainerRegistry/registries/gasell",
            "location": "northeurope",
            "login_server": "gasell.azurecr.io",
            "name": "gasell",
            "network_rule_set": [
              {
                "default_action": "Allow",
                "ip_rule": [],
                "virtual_network": []
              }
            ],
            "resource_group_name": "enny_resource_group",
            "sku": "Premium",
            "storage_account_id": null,
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.enny"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_postgresql_database",
      "name": "ennydb",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "English_United States.1252",
            "id": "/subscriptions/7a364fbb-2a3c-4284-85b2-e6ee0e1795c5/resourceGroups/enny_resource_group/providers/Microsoft.DBforPostgreSQL/servers/ennydb/databases/enny",
            "name": "enny",
            "resource_group_name": "enny_resource_group",
            "server_name": "ennydb",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_postgresql_server.ennydb",
            "azurerm_resource_group.enny"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_postgresql_server",
      "name": "ennydb",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "postgres",
            "administrator_login_password": "xasber-jysWyk-2sacqu",
            "auto_grow_enabled": false,
            "backup_retention_days": 7,
            "create_mode": "Default",
            "creation_source_server_id": null,
            "fqdn": "ennydb.postgres.database.azure.com",
            "geo_redundant_backup_enabled": false,
            "id": "/subscriptions/7a364fbb-2a3c-4284-85b2-e6ee0e1795c5/resourceGroups/enny_resource_group/providers/Microsoft.DBforPostgreSQL/servers/ennydb",
            "infrastructure_encryption_enabled": false,
            "location": "northeurope",
            "name": "ennydb",
            "public_network_access_enabled": true,
            "resource_group_name": "enny_resource_group",
            "restore_point_in_time": null,
            "sku_name": "B_Gen5_1",
            "ssl_enforcement": "Disabled",
            "ssl_enforcement_enabled": false,
            "ssl_minimal_tls_version_enforced": "TLSEnforcementDisabled",
            "storage_mb": 5120,
            "storage_profile": [
              {
                "auto_grow": "Disabled",
                "backup_retention_days": 7,
                "geo_redundant_backup": "Disabled",
                "storage_mb": 5120
              }
            ],
            "tags": {},
            "threat_detection_policy": [],
            "timeouts": null,
            "version": "10"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.enny"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "enny",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7a364fbb-2a3c-4284-85b2-e6ee0e1795c5/resourceGroups/enny_resource_group",
            "location": "northeurope",
            "name": "enny_resource_group",
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
